<RCC version="1.0">
	<qresource>
		<file>images/qpwgraph.png</file>
		<file>images/qpwgraph.svg</file>
		<file>images/itemPipewire.png</file>
		<file>images/itemAlsamidi.png</file>
		<file>images/itemConnect.png</file>
		<file>images/itemDisconnect.png</file>
		<file>images/itemPatchbay.png</file>
		<file>images/itemActivate.png</file>
		<file>images/itemExclusive.png</file>
		<file>images/itemEdit.png</file>
		<file>images/itemPin.png</file>
		<file>images/itemUnpin.png</file>
		<file>images/fileNew.png</file>
		<file>images/fileOpen.png</file>
		<file>images/fileSave.png</file>
		<file>images/editUndo.png</file>
		<file>images/editRedo.png</file>
		<file>images/viewCenter.png</file>
		<file>images/viewColors.png</file>
		<file>images/viewZoomIn.png</file>
		<file>images/viewZoomOut.png</file>
		<file>images/viewZoomFit.png</file>
		<file>images/viewZoomReset.png</file>
		<file>images/viewZoomRange.png</file>
		<file>images/viewZoomTool.png</file>
	</qresource>
</RCC>
